═════════════════════════════════════════════════════════════════════════════════
                    NEXUSIA - CÓDIGO COMPLETO DO PROJETO
                        Data: 2026-03-08
═════════════════════════════════════════════════════════════════════════════════

ÍNDICE:
1. ETAPA 1: TIPOS E CONFIGURAÇÃO
2. ETAPA 2: DESIGN TOKENS
3. ETAPA 3: STATE MANAGEMENT (ZUSTAND)
4. ETAPA 4: DADOS E AGENTES
5. ETAPA 5: UTILITÁRIOS E FUNÇÕES
6. ETAPA 6: COMPONENTES UI
7. ETAPA 7: EDGE FUNCTIONS
8. ETAPA 8: CONFIGURAÇÃO TAILWIND E VITE

═════════════════════════════════════════════════════════════════════════════════
                        ETAPA 1: TIPOS E CONFIGURAÇÃO
═════════════════════════════════════════════════════════════════════════════════

ARQUIVO: src/types/agent.ts
─────────────────────────────────────────────────────────────────────────────────

export type AgentType = 'research' | 'coder' | 'business' | 'marketing' | 'content' | 'analyst' | 'automation';

export interface Agent {
  id: AgentType;
  name: string;
  description: string;
  icon: string;
  capabilities: string[];
}

export interface MessageAttachment {
  type: 'image' | 'file';
  name: string;
  url: string;
  mimeType?: string;
}

export interface Message {
  id: string;
  role: 'user' | 'assistant' | 'system';
  content: string;
  agent?: AgentType;
  timestamp: Date;
  attachments?: MessageAttachment[];
}

export interface Conversation {
  id: string;
  title: string;
  messages: Message[];
  agent?: AgentType;
  createdAt: Date;
  updatedAt: Date;
}


═════════════════════════════════════════════════════════════════════════════════
                        ETAPA 2: DESIGN TOKENS (CSS)
═════════════════════════════════════════════════════════════════════════════════

ARQUIVO: src/index.css
─────────────────────────────────────────────────────────────────────────────────

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 224 10% 15%;

    --card: 0 0% 98%;
    --card-foreground: 224 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 10% 15%;

    --primary: 220 70% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 224 10% 30%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 8% 46%;

    --accent: 262 60% 55%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 70% 50%;

    --radius: 0.75rem;

    --sidebar-background: 220 14% 97%;
    --sidebar-foreground: 224 10% 30%;
    --sidebar-primary: 220 70% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 14% 93%;
    --sidebar-accent-foreground: 224 10% 15%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 220 70% 50%;

    --font-display: 'Inter', system-ui, sans-serif;
    --font-mono: 'JetBrains Mono', monospace;

    --agent-research: 200 80% 50%;
    --agent-coder: 142 70% 45%;
    --agent-business: 35 90% 50%;
    --agent-content: 280 60% 55%;
    --agent-automation: 220 70% 55%;
    --agent-marketing: 340 75% 55%;
    --agent-analyst: 195 80% 45%;
  }

  .dark {
    --background: 224 10% 8%;
    --foreground: 220 20% 92%;

    --card: 224 10% 11%;
    --card-foreground: 220 20% 92%;

    --popover: 224 10% 12%;
    --popover-foreground: 220 20% 92%;

    --primary: 220 70% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 224 10% 14%;
    --secondary-foreground: 220 15% 75%;

    --muted: 224 8% 16%;
    --muted-foreground: 220 10% 50%;

    --accent: 262 60% 60%;
    --accent-foreground: 220 20% 95%;

    --destructive: 0 72% 55%;
    --destructive-foreground: 220 20% 95%;

    --border: 224 8% 18%;
    --input: 224 8% 18%;
    --ring: 220 70% 55%;

    --sidebar-background: 224 10% 6%;
    --sidebar-foreground: 220 15% 75%;
    --sidebar-primary: 220 70% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 224 10% 12%;
    --sidebar-accent-foreground: 220 20% 92%;
    --sidebar-border: 224 8% 14%;
    --sidebar-ring: 220 70% 55%;

    --agent-research: 200 80% 55%;
    --agent-coder: 142 70% 50%;
    --agent-business: 35 90% 55%;
    --agent-content: 280 60% 60%;
    --agent-automation: 220 70% 60%;
    --agent-marketing: 340 75% 60%;
    --agent-analyst: 195 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: var(--font-display);
  }

  code, pre {
    font-family: var(--font-mono);
  }
}

@layer utilities {
  .scrollbar-thin {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--border)) transparent;
  }

  .scrollbar-thin::-webkit-scrollbar {
    width: 4px;
  }

  .scrollbar-thin::-webkit-scrollbar-track {
    background: transparent;
  }

  .scrollbar-thin::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 2px;
  }
}


═════════════════════════════════════════════════════════════════════════════════
                    ETAPA 3: STATE MANAGEMENT (ZUSTAND)
═════════════════════════════════════════════════════════════════════════════════

ARQUIVO: src/store/chatStore.ts
─────────────────────────────────────────────────────────────────────────────────

import { create } from 'zustand';
import { AgentType, Conversation, Message } from '@/types/agent';

interface ChatState {
  conversations: Conversation[];
  activeConversationId: string | null;
  selectedAgent: AgentType | null;
  sidebarOpen: boolean;
  theme: 'light' | 'dark';

  setSelectedAgent: (agent: AgentType | null) => void;
  setSidebarOpen: (open: boolean) => void;
  setTheme: (theme: 'light' | 'dark') => void;
  createConversation: (agent?: AgentType) => string;
  setActiveConversation: (id: string | null) => void;
  addMessage: (conversationId: string, message: Omit<Message, 'id' | 'timestamp'>) => void;
  getActiveConversation: () => Conversation | undefined;
  deleteConversation: (id: string) => void;
  renameConversation: (id: string, title: string) => void;
}

const generateId = () => Math.random().toString(36).substring(2, 15);

const savedTheme = (typeof window !== 'undefined' && localStorage.getItem('nexusia-theme') as 'light' | 'dark') || 'dark';
if (typeof window !== 'undefined') {
  document.documentElement.classList.toggle('dark', savedTheme === 'dark');
}

export const useChatStore = create<ChatState>((set, get) => ({
  conversations: [],
  activeConversationId: null,
  selectedAgent: null,
  sidebarOpen: true,
  theme: savedTheme,

  setSelectedAgent: (agent) => set({ selectedAgent: agent }),
  setSidebarOpen: (open) => set({ sidebarOpen: open }),

  setTheme: (theme) => {
    localStorage.setItem('nexusia-theme', theme);
    document.documentElement.classList.toggle('dark', theme === 'dark');
    set({ theme });
  },

  createConversation: (agent) => {
    const id = generateId();
    const conversation: Conversation = {
      id,
      title: 'Nova conversa',
      messages: [],
      agent,
      createdAt: new Date(),
      updatedAt: new Date(),
    };
    set((state) => ({
      conversations: [conversation, ...state.conversations],
      activeConversationId: id,
      selectedAgent: agent || state.selectedAgent,
    }));
    return id;
  },

  setActiveConversation: (id) => set({ activeConversationId: id }),

  addMessage: (conversationId, message) => {
    const msg: Message = { ...message, id: generateId(), timestamp: new Date() };
    set((state) => ({
      conversations: state.conversations.map((c) => {
        if (c.id !== conversationId) return c;
        const messages = [...c.messages, msg];
        const title = c.messages.length === 0 && message.role === 'user'
          ? message.content.slice(0, 40) + (message.content.length > 40 ? '...' : '')
          : c.title;
        return { ...c, messages, title, updatedAt: new Date() };
      }),
    }));
  },

  deleteConversation: (id) => {
    set((state) => {
      const filtered = state.conversations.filter((c) => c.id !== id);
      return {
        conversations: filtered,
        activeConversationId: state.activeConversationId === id ? null : state.activeConversationId,
      };
    });
  },

  renameConversation: (id, title) => {
    set((state) => ({
      conversations: state.conversations.map((c) =>
        c.id === id ? { ...c, title } : c
      ),
    }));
  },

  getActiveConversation: () => {
    const { conversations, activeConversationId } = get();
    return conversations.find((c) => c.id === activeConversationId);
  },
}));


═════════════════════════════════════════════════════════════════════════════════
                        ETAPA 4: DADOS E AGENTES
═════════════════════════════════════════════════════════════════════════════════

ARQUIVO: src/data/agents.ts
─────────────────────────────────────────────────────────────────────────────────

import { Agent } from '@/types/agent';

export const agents: Agent[] = [
  {
    id: 'research',
    name: 'Pesquisador',
    description: 'Pesquisa informações, reúne dados, resume conteúdos e compara fontes',
    icon: '🔍',
    capabilities: ['Pesquisa web', 'Resumo de artigos', 'Análise de dados', 'Fact-checking'],
  },
  {
    id: 'coder',
    name: 'Programador',
    description: 'Cria, analisa, revisa e depura código em qualquer linguagem',
    icon: '⚡',
    capabilities: ['Criação de código', 'Debug', 'Arquitetura', 'Code review'],
  },
  {
    id: 'business',
    name: 'Estrategista',
    description: 'Análise de mercado, estratégias de negócio e planejamento de startups',
    icon: '📊',
    capabilities: ['Análise de mercado', 'Planejamento', 'Monetização', 'Pitch decks'],
  },
  {
    id: 'marketing',
    name: 'Marketing',
    description: 'Campanhas, copywriting, estratégias de crescimento e funis de vendas',
    icon: '🚀',
    capabilities: ['Campanhas', 'Copywriting', 'Growth', 'Funis de vendas'],
  },
  {
    id: 'content',
    name: 'Criador',
    description: 'Criação de artigos, roteiros, posts, scripts de vídeo e copywriting',
    icon: '✍️',
    capabilities: ['Artigos', 'Redes sociais', 'Roteiros', 'Scripts de vídeo'],
  },
  {
    id: 'analyst',
    name: 'Analista',
    description: 'Interpreta dados, cria relatórios, identifica padrões e tendências',
    icon: '📈',
    capabilities: ['Relatórios', 'Padrões', 'Métricas', 'Dashboards'],
  },
  {
    id: 'automation',
    name: 'Automação',
    description: 'Cria fluxos automáticos, integra APIs e automatiza processos',
    icon: '🤖',
    capabilities: ['Workflows', 'APIs', 'Automação', 'Integrações'],
  },
];


═════════════════════════════════════════════════════════════════════════════════
                    ETAPA 5: UTILITÁRIOS E FUNÇÕES
═════════════════════════════════════════════════════════════════════════════════

ARQUIVO: src/lib/streamChat.ts
─────────────────────────────────────────────────────────────────────────────────

import { AgentType } from '@/types/agent';

type Msg = { role: 'user' | 'assistant' | 'system'; content: string };

const CHAT_URL = `${import.meta.env.VITE_SUPABASE_URL}/functions/v1/chat`;

export async function streamChat({
  messages,
  agent,
  onDelta,
  onDone,
  onError,
}: {
  messages: Msg[];
  agent?: AgentType;
  onDelta: (text: string) => void;
  onDone: () => void;
  onError: (error: string) => void;
}) {
  const resp = await fetch(CHAT_URL, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Authorization: `Bearer ${import.meta.env.VITE_SUPABASE_PUBLISHABLE_KEY}`,
    },
    body: JSON.stringify({ messages, agent }),
  });

  if (!resp.ok) {
    const data = await resp.json().catch(() => ({}));
    onError(data.error || `Error ${resp.status}`);
    return;
  }

  if (!resp.body) {
    onError('No response body');
    return;
  }

  const reader = resp.body.getReader();
  const decoder = new TextDecoder();
  let buffer = '';
  let streamDone = false;

  while (!streamDone) {
    const { done, value } = await reader.read();
    if (done) break;
    buffer += decoder.decode(value, { stream: true });

    let newlineIndex: number;
    while ((newlineIndex = buffer.indexOf('\n')) !== -1) {
      let line = buffer.slice(0, newlineIndex);
      buffer = buffer.slice(newlineIndex + 1);

      if (line.endsWith('\r')) line = line.slice(0, -1);
      if (line.startsWith(':') || line.trim() === '') continue;
      if (!line.startsWith('data: ')) continue;

      const jsonStr = line.slice(6).trim();
      if (jsonStr === '[DONE]') {
        streamDone = true;
        break;
      }

      try {
        const parsed = JSON.parse(jsonStr);
        const content = parsed.choices?.[0]?.delta?.content as string | undefined;
        if (content) onDelta(content);
      } catch {
        buffer = line + '\n' + buffer;
        break;
      }
    }
  }

  // Flush remaining
  if (buffer.trim()) {
    for (let raw of buffer.split('\n')) {
      if (!raw) continue;
      if (raw.endsWith('\r')) raw = raw.slice(0, -1);
      if (raw.startsWith(':') || raw.trim() === '') continue;
      if (!raw.startsWith('data: ')) continue;
      const jsonStr = raw.slice(6).trim();
      if (jsonStr === '[DONE]') continue;
      try {
        const parsed = JSON.parse(jsonStr);
        const content = parsed.choices?.[0]?.delta?.content as string | undefined;
        if (content) onDelta(content);
      } catch { /* ignore */ }
    }
  }

  onDone();
}


ARQUIVO: src/lib/generateImage.ts
─────────────────────────────────────────────────────────────────────────────────

const GENERATE_URL = `${import.meta.env.VITE_SUPABASE_URL}/functions/v1/generate-image`;

export type ImageQuality = 'fast' | 'hd';

interface GenerateResult {
  imageUrl: string;
  description?: string;
  model?: string;
}

export async function generateImage(
  prompt: string,
  quality: ImageQuality = 'fast',
  editImageUrl?: string
): Promise<GenerateResult> {
  const resp = await fetch(GENERATE_URL, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Authorization: `Bearer ${import.meta.env.VITE_SUPABASE_PUBLISHABLE_KEY}`,
    },
    body: JSON.stringify({ prompt, quality, editImageUrl }),
  });

  if (!resp.ok) {
    const data = await resp.json().catch(() => ({}));
    throw new Error(data.error || `Erro ${resp.status}`);
  }

  return await resp.json();
}


═════════════════════════════════════════════════════════════════════════════════
                        ETAPA 6: COMPONENTES UI
═════════════════════════════════════════════════════════════════════════════════

ARQUIVO: src/components/chat/ChatMessage.tsx
─────────────────────────────────────────────────────────────────────────────────

import { motion } from 'framer-motion';
import { Message } from '@/types/agent';
import { cn } from '@/lib/utils';
import { Bot, User, Download, Copy, Check } from 'lucide-react';
import ReactMarkdown from 'react-markdown';
import { useState, useCallback } from 'react';

interface ChatMessageProps {
  message: Message;
}

export function ChatMessage({ message }: ChatMessageProps) {
  const isUser = message.role === 'user';
  const [copiedBlock, setCopiedBlock] = useState<number | null>(null);

  const copyCode = useCallback((code: string, idx: number) => {
    navigator.clipboard.writeText(code);
    setCopiedBlock(idx);
    setTimeout(() => setCopiedBlock(null), 2000);
  }, []);

  const downloadImage = (src: string, name?: string) => {
    const a = document.createElement('a');
    a.href = src;
    a.download = name || 'nexusia-image.png';
    a.target = '_blank';
    a.click();
  };

  let codeBlockIdx = 0;

  return (
    <motion.div
      initial={{ opacity: 0, y: 8 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.3 }}
      className={cn('flex gap-3 px-4 py-3 max-w-4xl mx-auto', isUser ? 'justify-end' : 'justify-start')}
    >
      {!isUser && (
        <div className="h-7 w-7 rounded-lg bg-primary/10 border border-primary/20 flex items-center justify-center shrink-0 mt-0.5">
          <Bot className="h-4 w-4 text-primary" />
        </div>
      )}
      <div
        className={cn(
          'max-w-[75%] rounded-2xl px-4 py-2.5 text-sm leading-relaxed',
          isUser
            ? 'bg-primary text-primary-foreground rounded-br-md'
            : 'bg-card border border-border text-foreground rounded-bl-md'
        )}
      >
        {/* Attachments */}
        {message.attachments?.map((att, i) => (
          <div key={i} className="mb-2">
            {att.type === 'image' ? (
              <div className="group relative inline-block">
                <img
                  src={att.url}
                  alt={att.name}
                  className="rounded-lg max-h-64 object-contain cursor-pointer hover:opacity-95 transition-opacity"
                  onClick={() => window.open(att.url, '_blank')}
                />
                <button
                  onClick={(e) => {
                    e.stopPropagation();
                    downloadImage(att.url, att.name || undefined);
                  }}
                  className="absolute bottom-2 right-2 p-2 bg-background/80 backdrop-blur-sm border border-border rounded-lg opacity-0 group-hover:opacity-100 transition-opacity hover:bg-background flex items-center gap-1.5"
                  title="Baixar imagem"
                >
                  <Download className="h-4 w-4 text-foreground" />
                  <span className="text-xs text-foreground font-medium">Baixar</span>
                </button>
              </div>
            ) : (
              <a href={att.url} download={att.name} className="flex items-center gap-2 px-3 py-2 bg-muted rounded-lg text-xs hover:bg-muted/80 transition-colors">
                <Download className="h-3.5 w-3.5" />
                <span className="truncate">{att.name}</span>
              </a>
            )}
          </div>
        ))}

        {isUser ? (
          <p className="whitespace-pre-wrap">{message.content}</p>
        ) : (
          <div className="prose prose-sm dark:prose-invert max-w-none prose-p:my-1.5 prose-headings:my-2 prose-ul:my-1 prose-ol:my-1 prose-li:my-0.5 prose-pre:p-0 prose-pre:bg-transparent prose-pre:border-0">
            <ReactMarkdown
              components={{
                code({ className, children, ...props }) {
                  const match = /language-(\w+)/.exec(className || '');
                  const isBlock = match || (typeof children === 'string' && children.includes('\n'));

                  if (isBlock) {
                    const currentIdx = codeBlockIdx++;
                    const codeStr = String(children).replace(/\n$/, '');
                    return (
                      <div className="relative group my-2 rounded-lg overflow-hidden border border-border">
                        <div className="flex items-center justify-between bg-muted px-3 py-1.5 text-[11px] text-muted-foreground">
                          <span>{match?.[1] || 'code'}</span>
                          <button
                            onClick={() => copyCode(codeStr, currentIdx)}
                            className="flex items-center gap-1 text-[10px] hover:text-foreground transition-colors"
                          >
                            {copiedBlock === currentIdx ? (
                              <><Check className="h-3 w-3" /> Copiado</>
                            ) : (
                              <><Copy className="h-3 w-3" /> Copiar</>
                            )}
                          </button>
                        </div>
                        <pre className="p-3 overflow-x-auto bg-background text-xs leading-relaxed">
                          <code className={className} {...props}>{children}</code>
                        </pre>
                      </div>
                    );
                  }

                  return (
                    <code className="px-1.5 py-0.5 bg-muted rounded text-xs text-foreground" {...props}>
                      {children}
                    </code>
                  );
                },
                img({ src, alt }) {
                  return (
                    <div className="my-2 group relative inline-block">
                      <img
                        src={src}
                        alt={alt || ''}
                        className="rounded-lg max-h-96 object-contain cursor-pointer hover:opacity-95 transition-opacity"
                        onClick={() => src && window.open(src, '_blank')}
                      />
                      <button
                        onClick={(e) => {
                          e.stopPropagation();
                          if (src) downloadImage(src, alt || undefined);
                        }}
                        className="absolute bottom-2 right-2 p-1.5 bg-background/80 backdrop-blur-sm border border-border rounded-lg opacity-0 group-hover:opacity-100 transition-opacity hover:bg-background"
                        title="Baixar imagem"
                      >
                        <Download className="h-3.5 w-3.5 text-foreground" />
                      </button>
                    </div>
                  );
                },
              }}
            >
              {message.content}
            </ReactMarkdown>
          </div>
        )}
      </div>
      {isUser && (
        <div className="h-7 w-7 rounded-lg bg-muted flex items-center justify-center shrink-0 mt-0.5">
          <User className="h-4 w-4 text-muted-foreground" />
        </div>
      )}
    </motion.div>
  );
}


ARQUIVO: src/components/chat/ChatInput.tsx
─────────────────────────────────────────────────────────────────────────────────

import { useState, useRef, useEffect } from 'react';
import { Send, Paperclip, Image, Sparkles, Wand2 } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';

interface ChatInputProps {
  onSend: (message: string, attachments?: File[]) => void;
  disabled?: boolean;
}

export function ChatInput({ onSend, disabled }: ChatInputProps) {
  const [input, setInput] = useState('');
  const [files, setFiles] = useState<File[]>([]);
  const [showImageMenu, setShowImageMenu] = useState(false);
  const textareaRef = useRef<HTMLTextAreaElement>(null);
  const fileInputRef = useRef<HTMLInputElement>(null);
  const imageInputRef = useRef<HTMLInputElement>(null);
  const menuRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    if (textareaRef.current) {
      textareaRef.current.style.height = 'auto';
      textareaRef.current.style.height = Math.min(textareaRef.current.scrollHeight, 160) + 'px';
    }
  }, [input]);

  useEffect(() => {
    const handleClick = (e: MouseEvent) => {
      if (menuRef.current && !menuRef.current.contains(e.target as Node)) {
        setShowImageMenu(false);
      }
    };
    document.addEventListener('mousedown', handleClick);
    return () => document.removeEventListener('mousedown', handleClick);
  }, []);

  const handleSubmit = () => {
    if ((!input.trim() && files.length === 0) || disabled) return;
    onSend(input.trim(), files.length > 0 ? files : undefined);
    setInput('');
    setFiles([]);
  };

  const handleKeyDown = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter' && !e.shiftKey) {
      e.preventDefault();
      handleSubmit();
    }
  };

  const handleFileSelect = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files) {
      setFiles(prev => [...prev, ...Array.from(e.target.files!)]);
    }
    e.target.value = '';
  };

  const removeFile = (idx: number) => {
    setFiles(prev => prev.filter((_, i) => i !== idx));
  };

  const insertCommand = (cmd: string) => {
    setInput(cmd);
    setShowImageMenu(false);
    textareaRef.current?.focus();
  };

  return (
    <div className="px-4 pb-4 pt-2">
      <div className="max-w-3xl mx-auto">
        {/* File previews */}
        {files.length > 0 && (
          <div className="flex gap-2 mb-2 flex-wrap">
            {files.map((f, i) => (
              <div key={i} className="flex items-center gap-1 px-2 py-1 bg-muted rounded-lg text-xs text-foreground">
                {f.type.startsWith('image/') && (
                  <img src={URL.createObjectURL(f)} alt="" className="h-6 w-6 rounded object-cover" />
                )}
                <span className="truncate max-w-[120px]">{f.name}</span>
                <button onClick={() => removeFile(i)} className="text-muted-foreground hover:text-foreground ml-1">×</button>
              </div>
            ))}
          </div>
        )}

        <div className="flex items-end gap-2 bg-card border border-border rounded-2xl px-4 py-3 focus-within:border-primary/40 focus-within:ring-1 focus-within:ring-ring/20 transition-all">
          {/* Action buttons */}
          <div className="flex items-center gap-0.5 shrink-0 mb-0.5">
            <button
              onClick={() => fileInputRef.current?.click()}
              className="p-1.5 text-muted-foreground hover:text-foreground transition-colors rounded-md hover:bg-muted"
              title="Anexar arquivo"
            >
              <Paperclip className="h-4 w-4" />
            </button>
            <button
              onClick={() => imageInputRef.current?.click()}
              className="p-1.5 text-muted-foreground hover:text-foreground transition-colors rounded-md hover:bg-muted"
              title="Enviar imagem"
            >
              <Image className="h-4 w-4" />
            </button>
            <div className="relative" ref={menuRef}>
              <button
                onClick={() => setShowImageMenu(!showImageMenu)}
                className="p-1.5 text-muted-foreground hover:text-foreground transition-colors rounded-md hover:bg-muted"
                title="Gerar imagem com IA"
              >
                <Sparkles className="h-4 w-4" />
              </button>
              <AnimatePresence>
                {showImageMenu && (
                  <motion.div
                    initial={{ opacity: 0, y: 8, scale: 0.95 }}
                    animate={{ opacity: 1, y: 0, scale: 1 }}
                    exit={{ opacity: 0, y: 8, scale: 0.95 }}
                    className="absolute bottom-full left-0 mb-2 w-56 bg-popover border border-border rounded-xl shadow-lg p-1.5 z-50"
                  >
                    <button
                      onClick={() => insertCommand('/imagine ')}
                      className="w-full flex items-center gap-2.5 px-3 py-2.5 rounded-lg text-left text-sm hover:bg-muted transition-colors"
                    >
                      <Sparkles className="h-4 w-4 text-primary shrink-0" />
                      <div>
                        <p className="font-medium text-foreground text-xs">Rápido</p>
                        <p className="text-[10px] text-muted-foreground">Nano Banana • Veloz</p>
                      </div>
                    </button>
                    <button
                      onClick={() => insertCommand('/imaginehd ')}
                      className="w-full flex items-center gap-2.5 px-3 py-2.5 rounded-lg text-left text-sm hover:bg-muted transition-colors"
                    >
                      <Wand2 className="h-4 w-4 text-accent shrink-0" />
                      <div>
                        <p className="font-medium text-foreground text-xs">Alta qualidade</p>
                        <p className="text-[10px] text-muted-foreground">Gemini Pro • Detalhado</p>
                      </div>
                    </button>
                  </motion.div>
                )}
              </AnimatePresence>
            </div>
          </div>

          <textarea
            ref={textareaRef}
            value={input}
            onChange={(e) => setInput(e.target.value)}
            onKeyDown={handleKeyDown}
            placeholder="Pergunte qualquer coisa ao NexusIA..."
            rows={1}
            className="flex-1 bg-transparent text-sm text-foreground placeholder:text-muted-foreground resize-none focus:outline-none max-h-40 scrollbar-thin"
          />

          <motion.button
            whileTap={{ scale: 0.9 }}
            onClick={handleSubmit}
            disabled={(!input.trim() && files.length === 0) || disabled}
            className="p-2 rounded-lg bg-primary text-primary-foreground disabled:opacity-30 disabled:cursor-not-allowed hover:opacity-90 transition-opacity shrink-0 mb-0.5"
          >
            <Send className="h-4 w-4" />
          </motion.button>
        </div>

        <p className="text-[10px] text-muted-foreground text-center mt-2">
          NexusIA pode cometer erros. Verifique informações importantes.
        </p>

        <input ref={fileInputRef} type="file" className="hidden" multiple onChange={handleFileSelect} accept=".pdf,.doc,.docx,.txt,.csv,.json,.xml,.xlsx" />
        <input ref={imageInputRef} type="file" className="hidden" multiple onChange={handleFileSelect} accept="image/*" />
      </div>
    </div>
  );
}


ARQUIVO: src/components/chat/ChatView.tsx
─────────────────────────────────────────────────────────────────────────────────

import { useRef, useEffect, useState } from 'react';
import { useChatStore } from '@/store/chatStore';
import { ChatMessage } from './ChatMessage';
import { ChatInput } from './ChatInput';
import { agents } from '@/data/agents';
import { streamChat } from '@/lib/streamChat';
import { generateImage, ImageQuality } from '@/lib/generateImage';
import { Loader2, ImageIcon } from 'lucide-react';
import { toast } from 'sonner';

export function ChatView() {
  const { activeConversationId, getActiveConversation, addMessage } = useChatStore();
  const conversation = getActiveConversation();
  const bottomRef = useRef<HTMLDivElement>(null);
  const [isStreaming, setIsStreaming] = useState(false);
  const [streamingContent, setStreamingContent] = useState('');
  const [loadingLabel, setLoadingLabel] = useState('');

  useEffect(() => {
    bottomRef.current?.scrollIntoView({ behavior: 'smooth' });
  }, [conversation?.messages.length, streamingContent]);

  const agent = conversation?.agent ? agents.find((a) => a.id === conversation.agent) : null;

  const handleImageGeneration = async (prompt: string, quality: ImageQuality) => {
    if (!activeConversationId || !prompt) return;

    const qualityLabel = quality === 'hd' ? '(HD)' : '(rápido)';
    addMessage(activeConversationId, { role: 'user', content: `🎨 Gerar imagem ${qualityLabel}: ${prompt}` });
    setIsStreaming(true);
    setLoadingLabel('Gerando imagem...');
    setStreamingContent('');

    try {
      const result = await generateImage(prompt, quality);
      const desc = result.description || `Imagem gerada: ${prompt}`;
      addMessage(activeConversationId, {
        role: 'assistant',
        content: desc,
        attachments: [{ type: 'image', name: prompt, url: result.imageUrl }],
      });
    } catch (e: any) {
      toast.error(e.message || 'Erro ao gerar imagem.');
      addMessage(activeConversationId, {
        role: 'assistant',
        content: `❌ Não foi possível gerar a imagem. ${e.message || 'Tente novamente.'}`,
      });
    } finally {
      setIsStreaming(false);
      setStreamingContent('');
      setLoadingLabel('');
    }
  };

  const handleSend = async (content: string, attachments?: File[]) => {
    if (!activeConversationId) return;

    // /imagine command — fast quality
    if (content.startsWith('/imagine ')) {
      const prompt = content.replace('/imagine ', '').trim();
      await handleImageGeneration(prompt, 'fast');
      return;
    }

    // /imaginehd command — HD quality
    if (content.startsWith('/imaginehd ')) {
      const prompt = content.replace('/imaginehd ', '').trim();
      await handleImageGeneration(prompt, 'hd');
      return;
    }

    addMessage(activeConversationId, { role: 'user', content });
    setIsStreaming(true);
    setStreamingContent('');
    setLoadingLabel('');

    const currentConv = getActiveConversation();
    const history = (currentConv?.messages || []).map((m) => ({
      role: m.role as 'user' | 'assistant' | 'system',
      content: m.content,
    }));
    history.push({ role: 'user', content });

    let fullContent = '';

    try {
      await streamChat({
        messages: history,
        agent: conversation?.agent,
        onDelta: (delta) => {
          fullContent += delta;
          setStreamingContent(fullContent);
        },
        onDone: () => {
          if (fullContent) {
            addMessage(activeConversationId, {
              role: 'assistant',
              content: fullContent,
              agent: conversation?.agent,
            });
          }
          setIsStreaming(false);
          setStreamingContent('');
        },
        onError: (error) => {
          toast.error(error);
          setIsStreaming(false);
          setStreamingContent('');
        },
      });
    } catch (e) {
      toast.error('Erro ao conectar com a IA. Tente novamente.');
      setIsStreaming(false);
      setStreamingContent('');
    }
  };

  return (
    <div className="flex-1 flex flex-col h-screen">
      {/* Header */}
      <div className="px-4 py-3 border-b border-border flex items-center gap-2">
        {agent && <span className="text-lg">{agent.icon}</span>}
        <span className="text-sm font-medium text-foreground">
          {agent?.name || 'NexusIA'}
        </span>
        {agent && (
          <span className="text-xs text-muted-foreground ml-1">
            • {agent.description}
          </span>
        )}
      </div>

      {/* Messages */}
      <div className="flex-1 overflow-y-auto scrollbar-thin py-4">
        {conversation?.messages.length === 0 && !isStreaming && (
          <div className="flex flex-col items-center justify-center h-full gap-4 text-center px-4">
            <p className="text-muted-foreground text-sm">Envie uma mensagem para começar</p>
            <div className="flex flex-wrap gap-2 justify-center max-w-md">
              <button
                onClick={() => handleSend('Olá! O que você pode fazer?')}
                className="px-3 py-1.5 bg-card border border-border rounded-full text-xs text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
              >
                💬 O que você pode fazer?
              </button>
              <button
                onClick={() => handleImageGeneration('um gato astronauta flutuando no espaço com a Terra ao fundo', 'fast')}
                className="px-3 py-1.5 bg-card border border-border rounded-full text-xs text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
              >
                🎨 Gerar uma imagem
              </button>
              <button
                onClick={() => handleSend('Me ajude a criar um plano de negócios')}
                className="px-3 py-1.5 bg-card border border-border rounded-full text-xs text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
              >
                📊 Plano de negócios
              </button>
              <button
                onClick={() => handleSend('Escreva um código Python para ordenar uma lista')}
                className="px-3 py-1.5 bg-card border border-border rounded-full text-xs text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
              >
                💻 Escrever código
              </button>
            </div>
          </div>
        )}
        {conversation?.messages.map((msg) => (
          <ChatMessage key={msg.id} message={msg} />
        ))}
        {isStreaming && streamingContent && (
          <ChatMessage
            message={{
              id: 'streaming',
              role: 'assistant',
              content: streamingContent,
              timestamp: new Date(),
            }}
          />
        )}
        {isStreaming && !streamingContent && (
          <div className="flex gap-3 px-4 py-3 max-w-4xl mx-auto">
            <div className="h-7 w-7 rounded-lg bg-primary/10 border border-primary/20 flex items-center justify-center">
              {loadingLabel ? (
                <ImageIcon className="h-4 w-4 text-primary animate-pulse" />
              ) : (
                <Loader2 className="h-4 w-4 text-primary animate-spin" />
              )}
            </div>
            <div className="bg-card border border-border rounded-2xl rounded-bl-md px-4 py-3">
              {loadingLabel ? (
                <span className="text-xs text-muted-foreground">{loadingLabel}</span>
              ) : (
                <div className="flex gap-1">
                  <span className="h-2 w-2 rounded-full bg-muted-foreground/40 animate-pulse" />
                  <span className="h-2 w-2 rounded-full bg-muted-foreground/40 animate-pulse [animation-delay:0.2s]" />
                  <span className="h-2 w-2 rounded-full bg-muted-foreground/40 animate-pulse [animation-delay:0.4s]" />
                </div>
              )}
            </div>
          </div>
        )}
        <div ref={bottomRef} />
      </div>

      {/* Input */}
      <ChatInput onSend={handleSend} disabled={isStreaming} />
    </div>
  );
}


ARQUIVO: src/components/chat/Sidebar.tsx
─────────────────────────────────────────────────────────────────────────────────

import { useState } from 'react';
import { Plus, MessageSquare, PanelLeftClose, Zap, Trash2, Pencil, Check, X, Settings, FolderOpen } from 'lucide-react';
import { motion, AnimatePresence } from 'framer-motion';
import { useChatStore } from '@/store/chatStore';
import { cn } from '@/lib/utils';
import { SettingsDialog } from './SettingsDialog';

export function Sidebar() {
  const { conversations, activeConversationId, sidebarOpen, setSidebarOpen, setActiveConversation, setSelectedAgent, deleteConversation, renameConversation } = useChatStore();
  const [editingId, setEditingId] = useState<string | null>(null);
  const [editTitle, setEditTitle] = useState('');
  const [settingsOpen, setSettingsOpen] = useState(false);

  const handleNewChat = () => {
    setSelectedAgent(null);
    setActiveConversation(null);
  };

  const startRename = (id: string, title: string) => {
    setEditingId(id);
    setEditTitle(title);
  };

  const confirmRename = () => {
    if (editingId && editTitle.trim()) {
      renameConversation(editingId, editTitle.trim());
    }
    setEditingId(null);
  };

  return (
    <>
      <AnimatePresence>
        {sidebarOpen && (
          <motion.aside
            initial={{ width: 0, opacity: 0 }}
            animate={{ width: 280, opacity: 1 }}
            exit={{ width: 0, opacity: 0 }}
            transition={{ duration: 0.2 }}
            className="h-screen flex flex-col bg-sidebar border-r border-sidebar-border overflow-hidden"
          >
            {/* Header */}
            <div className="p-4 flex items-center justify-between">
              <div className="flex items-center gap-2">
                <div className="h-7 w-7 rounded-lg bg-primary flex items-center justify-center">
                  <Zap className="h-4 w-4 text-primary-foreground" />
                </div>
                <span className="font-semibold text-foreground tracking-tight text-sm">NexusIA</span>
              </div>
              <button onClick={() => setSidebarOpen(false)} className="p-1.5 rounded-md text-muted-foreground hover:text-foreground hover:bg-muted transition-colors">
                <PanelLeftClose className="h-4 w-4" />
              </button>
            </div>

            {/* New Chat */}
            <div className="px-3 mb-3">
              <button
                onClick={handleNewChat}
                className="w-full flex items-center gap-2 px-3 py-2.5 rounded-lg border border-border text-sm text-foreground hover:bg-muted transition-colors"
              >
                <Plus className="h-4 w-4" />
                Nova conversa
              </button>
            </div>

            {/* Conversations */}
            <div className="px-3 mb-1">
              <span className="text-[11px] font-medium text-muted-foreground uppercase tracking-wider px-2">Conversas</span>
            </div>
            <div className="flex-1 overflow-y-auto scrollbar-thin px-3 py-1 space-y-0.5">
              {conversations.length === 0 && (
                <p className="text-xs text-muted-foreground px-2 py-4 text-center">Nenhuma conversa ainda</p>
              )}
              {conversations.map((conv) => (
                <div
                  key={conv.id}
                  className={cn(
                    'group flex items-center gap-1 rounded-lg text-sm transition-colors',
                    conv.id === activeConversationId
                      ? 'bg-muted text-foreground'
                      : 'text-muted-foreground hover:text-foreground hover:bg-muted/50'
                  )}
                >
                  {editingId === conv.id ? (
                    <div className="flex-1 flex items-center gap-1 px-2 py-1.5">
                      <input
                        value={editTitle}
                        onChange={(e) => setEditTitle(e.target.value)}
                        onKeyDown={(e) => e.key === 'Enter' && confirmRename()}
                        className="flex-1 bg-background border border-border rounded px-2 py-1 text-xs text-foreground focus:outline-none focus:ring-1 focus:ring-ring"
                        autoFocus
                      />
                      <button onClick={confirmRename} className="p-1 text-primary hover:bg-muted rounded"><Check className="h-3 w-3" /></button>
                      <button onClick={() => setEditingId(null)} className="p-1 text-muted-foreground hover:bg-muted rounded"><X className="h-3 w-3" /></button>
                    </div>
                  ) : (
                    <>
                      <button
                        onClick={() => setActiveConversation(conv.id)}
                        className="flex-1 flex items-center gap-2 px-3 py-2 text-left truncate"
                      >
                        <MessageSquare className="h-3.5 w-3.5 shrink-0" />
                        <span className="truncate">{conv.title}</span>
                      </button>
                      <div className="hidden group-hover:flex items-center pr-1">
                        <button onClick={() => startRename(conv.id, conv.title)} className="p-1 rounded hover:bg-background/50">
                          <Pencil className="h-3 w-3" />
                        </button>
                        <button onClick={() => deleteConversation(conv.id)} className="p-1 rounded hover:bg-background/50 text-destructive">
                          <Trash2 className="h-3 w-3" />
                        </button>
                      </div>
                    </>
                  )}
                </div>
              ))}
            </div>

            {/* Bottom */}
            <div className="p-3 border-t border-sidebar-border space-y-1">
              <button
                onClick={() => setSettingsOpen(true)}
                className="w-full flex items-center gap-2 px-3 py-2 rounded-lg text-sm text-muted-foreground hover:text-foreground hover:bg-muted transition-colors"
              >
                <Settings className="h-4 w-4" />
                Configurações
              </button>
            </div>
          </motion.aside>
        )}
      </AnimatePresence>
      <SettingsDialog open={settingsOpen} onOpenChange={setSettingsOpen} />
    </>
  );
}


ARQUIVO: src/components/chat/AgentSelector.tsx
─────────────────────────────────────────────────────────────────────────────────

import { motion } from 'framer-motion';
import { agents } from '@/data/agents';
import { AgentType } from '@/types/agent';
import { useChatStore } from '@/store/chatStore';
import { cn } from '@/lib/utils';

const agentColorMap: Record<AgentType, string> = {
  research: 'border-agent-research/30 hover:border-agent-research/60 hover:shadow-[0_0_20px_hsl(200_80%_55%/0.1)]',
  coder: 'border-agent-coder/30 hover:border-agent-coder/60 hover:shadow-[0_0_20px_hsl(160_84%_50%/0.1)]',
  business: 'border-agent-business/30 hover:border-agent-business/60 hover:shadow-[0_0_20px_hsl(35_90%_55%/0.1)]',
  marketing: 'border-primary/30 hover:border-primary/60 hover:shadow-[0_0_20px_hsl(var(--primary)/0.1)]',
  content: 'border-agent-content/30 hover:border-agent-content/60 hover:shadow-[0_0_20px_hsl(300_60%_60%/0.1)]',
  analyst: 'border-accent/30 hover:border-accent/60 hover:shadow-[0_0_20px_hsl(var(--accent)/0.1)]',
  automation: 'border-agent-automation/30 hover:border-agent-automation/60 hover:shadow-[0_0_20px_hsl(220_70%_60%/0.1)]',
};

export function AgentSelector() {
  const { createConversation } = useChatStore();

  const handleSelect = (agentId: AgentType) => {
    createConversation(agentId);
  };

  return (
    <div className="flex-1 flex flex-col items-center justify-center px-6 max-w-4xl mx-auto w-full">
      <motion.div
        initial={{ opacity: 0, y: 20 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ duration: 0.5 }}
        className="text-center mb-12"
      >
        <h1 className="text-4xl md:text-5xl font-bold tracking-tight mb-3">
          <span className="text-gradient-primary">SYNAPSE AI</span>
        </h1>
        <p className="text-muted-foreground text-lg">
          Escolha um agente especializado ou inicie uma conversa livre
        </p>
      </motion.div>

      <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-3 w-full mb-8">
        {agents.map((agent, i) => (
          <motion.button
            key={agent.id}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.4, delay: i * 0.08 }}
            onClick={() => handleSelect(agent.id)}
            className={cn(
              'group p-4 rounded-xl border bg-card text-left transition-all duration-300',
              agentColorMap[agent.id]
            )}
          >
            <div className="text-2xl mb-2">{agent.icon}</div>
            <h3 className="font-semibold text-foreground mb-1">{agent.name}</h3>
            <p className="text-xs text-muted-foreground mb-3 line-clamp-2">{agent.description}</p>
            <div className="flex flex-wrap gap-1">
              {agent.capabilities.slice(0, 3).map((cap) => (
                <span key={cap} className="text-[10px] px-2 py-0.5 rounded-full bg-muted text-muted-foreground">
                  {cap}
                </span>
              ))}
            </div>
          </motion.button>
        ))}
      </div>

      <motion.button
        initial={{ opacity: 0 }}
        animate={{ opacity: 1 }}
        transition={{ delay: 0.5 }}
        onClick={() => createConversation()}
        className="text-sm text-muted-foreground hover:text-foreground transition-colors"
      >
        ou iniciar conversa sem agente específico →
      </motion.button>
    </div>
  );
}


ARQUIVO: src/components/chat/SettingsDialog.tsx
─────────────────────────────────────────────────────────────────────────────────

import { useChatStore } from '@/store/chatStore';
import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
import { Sun, Moon } from 'lucide-react';

interface SettingsDialogProps {
  open: boolean;
  onOpenChange: (open: boolean) => void;
}

export function SettingsDialog({ open, onOpenChange }: SettingsDialogProps) {
  const { theme, setTheme } = useChatStore();

  return (
    <Dialog open={open} onOpenChange={onOpenChange}>
      <DialogContent className="sm:max-w-md">
        <DialogHeader>
          <DialogTitle>Configurações</DialogTitle>
        </DialogHeader>
        <div className="space-y-6 py-4">
          {/* Theme */}
          <div>
            <label className="text-sm font-medium text-foreground mb-3 block">Aparência</label>
            <div className="flex gap-2">
              <button
                onClick={() => setTheme('light')}
                className={`flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-lg border text-sm transition-colors ${
                  theme === 'light' ? 'border-primary bg-primary/10 text-foreground' : 'border-border text-muted-foreground hover:bg-muted'
                }`}
              >
                <Sun className="h-4 w-4" />
                Claro
              </button>
              <button
                onClick={() => setTheme('dark')}
                className={`flex-1 flex items-center justify-center gap-2 px-4 py-3 rounded-lg border text-sm transition-colors ${
                  theme === 'dark' ? 'border-primary bg-primary/10 text-foreground' : 'border-border text-muted-foreground hover:bg-muted'
                }`}
              >
                <Moon className="h-4 w-4" />
                Escuro
              </button>
            </div>
          </div>

          {/* Info */}
          <div>
            <label className="text-sm font-medium text-foreground mb-2 block">Sobre</label>
            <p className="text-xs text-muted-foreground">
              NexusIA — Assistente de Inteligência Artificial avançado com agentes especializados para pesquisa, programação, negócios, marketing, conteúdo e automação.
            </p>
          </div>
        </div>
      </DialogContent>
    </Dialog>
  );
}


═════════════════════════════════════════════════════════════════════════════════
                        ETAPA 7: EDGE FUNCTIONS
═════════════════════════════════════════════════════════════════════════════════

ARQUIVO: supabase/functions/chat/index.ts
─────────────────────────────────────────────────────────────────────────────────

import { serve } from "https://deno.land/std@0.168.0/http/server.ts";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers":
    "authorization, x-client-info, apikey, content-type, x-supabase-client-platform, x-supabase-client-platform-version, x-supabase-client-runtime, x-supabase-client-runtime-version",
};

const agentSystemPrompts: Record<string, string> = {
  research: `Você é o Pesquisador, um agente especializado da plataforma NexusIA.
Suas capacidades: pesquisa de informações, reunião de dados, resumo de conteúdos, comparação de fontes e fact-checking.
Responda de forma estruturada, cite fontes quando possível, organize informações em tópicos claros.
Use markdown para formatação. Seja preciso e analítico.`,

  coder: `Você é o Programador, um agente especializado da plataforma NexusIA.
Suas capacidades: criação de código, revisão, depuração, arquitetura de software e code review.
Forneça código limpo, bem comentado e com explicações técnicas claras. Use blocos de código markdown.
Sugira melhorias de performance e boas práticas.`,

  business: `Você é o Estrategista, um agente especializado da plataforma NexusIA.
Suas capacidades: análise de mercado, estratégias de negócio, planejamento de startups, modelos de monetização e pitch decks.
Forneça análises estruturadas com dados, métricas e planos acionáveis.
Identifique riscos e oportunidades. Apresente alternativas.`,

  marketing: `Você é o agente de Marketing da plataforma NexusIA.
Suas capacidades: criação de campanhas, copywriting, estratégias de crescimento, funis de vendas e growth hacking.
Seja criativo e orientado a resultados. Forneça exemplos práticos e métricas de sucesso.`,

  content: `Você é o Criador, um agente especializado da plataforma NexusIA.
Suas capacidades: criação de artigos, roteiros, posts para redes sociais, scripts de vídeo e copywriting.
Seja criativo, persuasivo e adapte o tom ao contexto solicitado.`,

  analyst: `Você é o Analista, um agente especializado da plataforma NexusIA.
Suas capacidades: interpretação de dados, criação de relatórios, identificação de padrões e tendências.
Forneça análises detalhadas com insights acionáveis. Use tabelas e listas quando apropriado.`,

  automation: `Você é o agente de Automação da plataforma NexusIA.
Suas capacidades: criação de fluxos automáticos, integração com APIs, automação de tarefas repetitivas.
Forneça soluções práticas com exemplos de implementação e código quando necessário.`,
};

const defaultSystemPrompt = `Você é o NexusIA, um assistente de inteligência artificial avançado.

Você é capaz de conversar, resolver problemas complexos, executar tarefas, automatizar processos e colaborar em projetos.

MODOS DE OPERAÇÃO:
1. CONVERSACIONAL — Responda perguntas, explique conceitos, forneça conselhos
2. EXECUÇÃO — Realize tarefas, divida em etapas, execute planos
3. ANÁLISE — Analise dados, documentos, problemas e cenários
4. AUTOMAÇÃO — Crie fluxos automáticos, sugira integrações

RACIOCÍNIO ESTRUTURADO para tarefas complexas:
1. Interprete o pedido
2. Divida em subtarefas
3. Crie um plano
4. Execute cada etapa
5. Verifique resultados
6. Entregue a solução

ESTILO: claro, natural, profissional. Use markdown para formatação (listas, código, tabelas, títulos).
Seja proativo — sugira melhorias e alternativas quando relevante.
Sempre priorize gerar valor real para o usuário.`;

serve(async (req) => {
  if (req.method === "OPTIONS") {
    return new Response(null, { headers: corsHeaders });
  }

  try {
    const { messages, agent } = await req.json();
    const LOVABLE_API_KEY = Deno.env.get("LOVABLE_API_KEY");
    if (!LOVABLE_API_KEY) throw new Error("LOVABLE_API_KEY is not configured");

    const systemPrompt = agent && agentSystemPrompts[agent]
      ? agentSystemPrompts[agent]
      : defaultSystemPrompt;

    const response = await fetch(
      "https://ai.gateway.lovable.dev/v1/chat/completions",
      {
        method: "POST",
        headers: {
          Authorization: `Bearer ${LOVABLE_API_KEY}`,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          model: "google/gemini-3-flash-preview",
          messages: [
            { role: "system", content: systemPrompt },
            ...messages,
          ],
          stream: true,
        }),
      }
    );

    if (!response.ok) {
      if (response.status === 429) {
        return new Response(
          JSON.stringify({ error: "Limite de requisições excedido. Tente novamente em alguns segundos." }),
          { status: 429, headers: { ...corsHeaders, "Content-Type": "application/json" } }
        );
      }
      if (response.status === 402) {
        return new Response(
          JSON.stringify({ error: "Créditos insuficientes." }),
          { status: 402, headers: { ...corsHeaders, "Content-Type": "application/json" } }
        );
      }
      const t = await response.text();
      console.error("AI gateway error:", response.status, t);
      return new Response(
        JSON.stringify({ error: "Erro no gateway de IA" }),
        { status: 500, headers: { ...corsHeaders, "Content-Type": "application/json" } }
      );
    }

    return new Response(response.body, {
      headers: { ...corsHeaders, "Content-Type": "text/event-stream" },
    });
  } catch (e) {
    console.error("chat error:", e);
    return new Response(
      JSON.stringify({ error: e instanceof Error ? e.message : "Erro desconhecido" }),
      { status: 500, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );
  }
});


ARQUIVO: supabase/functions/generate-image/index.ts
─────────────────────────────────────────────────────────────────────────────────

import { serve } from "https://deno.land/std@0.168.0/http/server.ts";

const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers":
    "authorization, x-client-info, apikey, content-type, x-supabase-client-platform, x-supabase-client-platform-version, x-supabase-client-runtime, x-supabase-client-runtime-version",
};

serve(async (req) => {
  if (req.method === "OPTIONS") {
    return new Response(null, { headers: corsHeaders });
  }

  try {
    const { prompt, quality, editImageUrl } = await req.json();
    const LOVABLE_API_KEY = Deno.env.get("LOVABLE_API_KEY");
    if (!LOVABLE_API_KEY) throw new Error("LOVABLE_API_KEY is not configured");

    // quality: "fast" = nano banana (fastest), "hd" = pro (higher quality)
    const model = quality === "hd"
      ? "google/gemini-3-pro-image-preview"
      : "google/gemini-2.5-flash-image";

    // Use shorter, more direct prompts for faster generation

    const userContent: any[] = [];

    if (editImageUrl) {
      // Edit existing image
      userContent.push(
        { type: "text", text: prompt || "Improve this image" },
        { type: "image_url", image_url: { url: editImageUrl } }
      );
    } else {
      userContent.push({
        type: "text",
        text: quality === "hd"
          ? `Create a high quality, detailed image: ${prompt}. Professional composition and lighting.`
          : prompt,
      });
    }

    const response = await fetch(
      "https://ai.gateway.lovable.dev/v1/chat/completions",
      {
        method: "POST",
        headers: {
          Authorization: `Bearer ${LOVABLE_API_KEY}`,
          "Content-Type": "application/json",
        },
        body: JSON.stringify({
          model,
          messages: [
            {
              role: "user",
              content: editImageUrl
                ? userContent
                : userContent[0].text,
            },
          ],
          modalities: ["image", "text"],
        }),
      }
    );

    if (response.status === 429) {
      return new Response(
        JSON.stringify({ error: "Muitas requisições. Aguarde alguns segundos e tente novamente." }),
        { status: 429, headers: { ...corsHeaders, "Content-Type": "application/json" } }
      );
    }
    if (response.status === 402) {
      return new Response(
        JSON.stringify({ error: "Créditos insuficientes para gerar imagens." }),
        { status: 402, headers: { ...corsHeaders, "Content-Type": "application/json" } }
      );
    }
    if (!response.ok) {
      const t = await response.text();
      console.error("AI gateway error:", response.status, t);
      return new Response(
        JSON.stringify({ error: "Erro ao gerar imagem. Tente novamente." }),
        { status: 500, headers: { ...corsHeaders, "Content-Type": "application/json" } }
      );
    }

    const data = await response.json();
    const imageUrl = data.choices?.[0]?.message?.images?.[0]?.image_url?.url;
    const textResponse = data.choices?.[0]?.message?.content || "";

    console.log("AI response - has image:", !!imageUrl, "text:", textResponse?.substring(0, 200));

    if (!imageUrl) {
      const reason = textResponse || "Nenhuma imagem foi gerada. Tente reformular o prompt.";
      return new Response(
        JSON.stringify({ error: reason }),
        { status: 422, headers: { ...corsHeaders, "Content-Type": "application/json" } }
      );
    }

    return new Response(
      JSON.stringify({ imageUrl, description: textResponse, model }),
      { headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );
  } catch (e) {
    console.error("generate-image error:", e);
    return new Response(
      JSON.stringify({ error: e instanceof Error ? e.message : "Erro desconhecido" }),
      { status: 500, headers: { ...corsHeaders, "Content-Type": "application/json" } }
    );
  }
});


═════════════════════════════════════════════════════════════════════════════════
                    ETAPA 8: CONFIGURAÇÃO TAILWIND E VITE
═════════════════════════════════════════════════════════════════════════════════

ARQUIVO: tailwind.config.ts
─────────────────────────────────────────────────────────────────────────────────

import type { Config } from "tailwindcss";

export default {
  darkMode: ["class"],
  content: ["./pages/**/*.{ts,tsx}", "./components/**/*.{ts,tsx}", "./app/**/*.{ts,tsx}", "./src/**/*.{ts,tsx}"],
  prefix: "",
  theme: {
    container: {
      center: true,
      padding: "2rem",
      screens: {
        "2xl": "1400px",
      },
    },
    fontFamily: {
      display: ['Inter', 'system-ui', 'sans-serif'],
      mono: ['JetBrains Mono', 'monospace'],
    },
    extend: {
      colors: {
        agent: {
          research: "hsl(var(--agent-research))",
          coder: "hsl(var(--agent-coder))",
          business: "hsl(var(--agent-business))",
          content: "hsl(var(--agent-content))",
          automation: "hsl(var(--agent-automation))",
          marketing: "hsl(var(--agent-marketing))",
          analyst: "hsl(var(--agent-analyst))",
        },
        border: "hsl(var(--border))",
        input: "hsl(var(--input))",
        ring: "hsl(var(--ring))",
        background: "hsl(var(--background))",
        foreground: "hsl(var(--foreground))",
        primary: {
          DEFAULT: "hsl(var(--primary))",
          foreground: "hsl(var(--primary-foreground))",
        },
        secondary: {
          DEFAULT: "hsl(var(--secondary))",
          foreground: "hsl(var(--secondary-foreground))",
        },
        destructive: {
          DEFAULT: "hsl(var(--destructive))",
          foreground: "hsl(var(--destructive-foreground))",
        },
        muted: {
          DEFAULT: "hsl(var(--muted))",
          foreground: "hsl(var(--muted-foreground))",
        },
        accent: {
          DEFAULT: "hsl(var(--accent))",
          foreground: "hsl(var(--accent-foreground))",
        },
        popover: {
          DEFAULT: "hsl(var(--popover))",
          foreground: "hsl(var(--popover-foreground))",
        },
        card: {
          DEFAULT: "hsl(var(--card))",
          foreground: "hsl(var(--card-foreground))",
        },
        sidebar: {
          DEFAULT: "hsl(var(--sidebar-background))",
          foreground: "hsl(var(--sidebar-foreground))",
          primary: "hsl(var(--sidebar-primary))",
          "primary-foreground": "hsl(var(--sidebar-primary-foreground))",
          accent: "hsl(var(--sidebar-accent))",
          "accent-foreground": "hsl(var(--sidebar-accent-foreground))",
          border: "hsl(var(--sidebar-border))",
          ring: "hsl(var(--sidebar-ring))",
        },
      },
      borderRadius: {
        lg: "var(--radius)",
        md: "calc(var(--radius) - 2px)",
        sm: "calc(var(--radius) - 4px)",
      },
      keyframes: {
        "accordion-down": {
          from: { height: "0" },
          to: { height: "var(--radix-accordion-content-height)" },
        },
        "accordion-up": {
          from: { height: "var(--radix-accordion-content-height)" },
          to: { height: "0" },
        },
      },
      animation: {
        "accordion-down": "accordion-down 0.2s ease-out",
        "accordion-up": "accordion-up 0.2s ease-out",
      },
    },
  },
  plugins: [require("tailwindcss-animate")],
} satisfies Config;


═════════════════════════════════════════════════════════════════════════════════
                        RESUMO DA ARQUITETURA
═════════════════════════════════════════════════════════════════════════════════

TECNOLOGIAS UTILIZADAS:
- React 18.3.1 + TypeScript 5.8
- Tailwind CSS 3.4 (com design tokens HSL)
- Zustand 5.0 (estado global)
- Framer Motion 12.35 (animações)
- Lucide React (ícones)
- React Markdown (renderização de conteúdo)
- Supabase Edge Functions (backend serverless)
- Lovable AI Gateway (IA via Gemini e GPT)

ESTRUTURA DO PROJETO:
src/
├── types/           (TypeScript interfaces)
├── store/           (Zustand state management)
├── data/            (Dados estáticos: agentes)
├── lib/             (Utilitários: streamChat, generateImage)
├── components/
│   ├── chat/        (Componentes principais do chat)
│   ├── ui/          (shadcn components)
│   └── NavLink.tsx
├── pages/           (Páginas: Index, NotFound)
├── index.css        (Design tokens CSS)
├── main.tsx         (Entrada da aplicação)
└── vite-env.d.ts    (Tipos do Vite)

supabase/
└── functions/
    ├── chat/        (Streaming de chat com IA)
    └── generate-image/  (Geração de imagens)

FLUXO DE DADOS:
1. Usuário abre AgentSelector ou ChatView
2. Seleciona agente ou inicia conversa
3. ChatView orquestra a conversa
4. ChatInput captura mensagem
5. streamChat() chama edge function /chat
6. Edge function consulta Lovable AI Gateway
7. Resposta com streaming volta ao frontend
8. ChatMessage renderiza com Markdown + imagens

FUNCIONALIDADES:
✅ Chat em tempo real com streaming
✅ 7 agentes especializados
✅ Geração de imagens (/imagine e /imaginehd)
✅ Download de imagens
✅ Cópia de blocos de código
✅ Modo claro/escuro
✅ Histórico de conversas
✅ Renomeação de conversas
✅ Interface responsiva
✅ Animações suaves (Framer Motion)
✅ Design tokens bem estruturado

═════════════════════════════════════════════════════════════════════════════════
                        FIM DO DOCUMENTO
═════════════════════════════════════════════════════════════════════════════════
